.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.leftPanel {
  background: #111
    url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='39' height='39' stroke='%23333333' stroke-width='1'/%3E%3C/svg%3E");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.rightPanel {
  background: #10385b;
  color: #fff;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 18px;
  padding: 40px 0px;
}

.welcomeText {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
}

.subtitle {
  font-size: 1.4rem;
  font-weight: 500;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  align-items: flex-start;
}

.infoRow {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}

.icon {
  background: #111;
  border-radius: 50%;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
}

.parking {
  margin: 0 auto 1rem auto;
  width: 80%;
  height: 140px;
  display: flex;
  justify-content: center;
}

.footer {
  color: #eaeaea;
  font-size: 1rem;
  text-align: center;
}

/* MEDIA QUERIES */
@media (width <= 900px) {
  .form {
    min-width: 340px;
  }
}

@media (width <= 768px) {
  .leftPanel {
    width: 100%;
  }
  .form {
    min-width: 320px;
  }
  .rightPanel {
    display: none;
  }
}
